<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devices-width initial-scale=1.0">
        <title>Variables</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>
        <main>
            <h1>soy un titulo</h1>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, incidunt! Cum voluptates possimus illo aliquid placeat, doloribus asperiores numquam laudantium cupiditate voluptatibus? Molestiae obcaecati aliquid exercitationem voluptate libero quasi eveniet?Sapiente doloremque laboriosam alias praesentium, reprehenderit ut tempore vero fugiat, veritatis nesciunt iusto debitis animi hic molestias ipsum? Ipsa eveniet reprehenderit deserunt nemo, repellendus vero. Ullam, fugiat ea! Sapiente, blanditiis.</p>
            </section>
        </main>
        <footer></footer>
    </body>
</html>